<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @page {
        size: A4;
      }

      body {
        height: 420mm;
        width: 297mm;
        margin: 0 auto;
        position:relative;
      }

      .heading {
        background-color: #CEDEBF;
      }

      .heading__series {
        padding-top: 10mm;
        padding-bottom: 10mm;
        width: 100%;
      }

      .heading__series__text {
        width: 50%;
        color: #5C9731;
        font-family: 'Roboto';
        font-size: 2.5em;
        font-weight: bold;
        letter-spacing: -1px;
        padding-left: 10mm;
      }

      .heading__series__image {
        width: 50%;
      }

      .heading__hero {
        height: 30mm;
      }

      .heading__event {
        background-color: #5C9731;
      }

      .heading__event__text {
        color: #FFF;
        font-family: 'Roboto';
        font-size: 3em;
        font-weight: bold;
        letter-spacing: -1px;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        padding-top: 5mm;
        padding-bottom: 5mm;
        text-align: center;
      }

      .content {
        margin: auto;
        padding: 10mm;
        width: 80%;
      }

      .content__left {
        vertical-align: top;
        width: 20%;
      }

      .content__right {
        vertical-align: top;
        width: 80%;
      }

      .content__heading {
        color: #6A747B;
        font-family: 'Roboto';
        font-size: 2.5em;
        font-weight: bold;
      }

      .content__subheading {
        color: #6A747B;
        font-family: 'Roboto';
        font-size: 1.4em;
        font-style: italic;
        font-weight: 300;
      }

      .content__description {
        color: #6A747B;
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 1.2em;
        line-height: 1.5;
      }

      .footer {
        background-color: #5C9731;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .footer__instructions {
        width: 100%;
      }

      .footer__instructions__panel {
        padding: 10mm;
        width: 50%;
      }

      .footer__instructions__time {
        color: #fff;
        font-family: 'Roboto';
        font-size: 2em;
        font-weight: bold;
        padding-bottom: 5mm;
      }

      .footer__instructions__location {
        color: #fff;
        font-family: 'Roboto';
        font-size: 1.5em;
        font-weight: 300;
      }

      .footer__instructions__parking,
      .footer__instructions__more {
        color: #fff;
        font-family: 'Roboto';
        font-size: 1.3em;
        font-weight: 300;
        line-height: 1.3;
        text-align: right;
      }

      .footer__instructions__parking {
        padding-bottom: 5mm;
      }

      .footer__instructions__link {
        font-weight: bold;
      }

      .footer__rsvp {
        background-color: #CEDEBF;
        padding-top: 10mm;
        padding-bottom: 10mm;
      }

      .footer__rsvp__text {
        color: #5C9731;
        font-family: 'Roboto';
        font-size: 1.3em;
        text-align: center;
      }

      .footer__rsvp__attribution {
        color: #5C9731;
        font-family: 'Roboto';
        font-size: 1em;
        text-align: center;
      }

      .footer__rsvp__link {
        color: #6A747B;
        font-family: 'Roboto';
        font-size: 2em;
        font-weight: bold;
        margin-top: 3mm;
        margin-bottom: 3mm;
        text-align: center;
      }

    </style>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,700,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>


    <div class="heading">

      <table class="heading__series">
        <tbody>
          <tr>
            <td class="heading__series__text">
              sustainability series
            </td>
            <td class="heading__series__image">
              image here
            </td>
          </tr>
        </tbody>
      </table>

      <div class="heading__event">
        <div class="heading__event__text">
          On Behalf of Nature: Ecological Artwork
        </div>
      </div>

      <div class="heading__hero">
        image here
      </div>

    </div>


    <div class="content">
      <table>
        <tbody>
          <tr>
            <td class="content__left">
              image here
            </td>


            <td class="content__right">
              <div class="content__heading">
                Meredith Monk
              </div>

              <div class="content__subheading">
                Artistic Director of the House Foundation; founder of Meredith Monk 
                &amp; Vocal Ensemble; Composer, Singer, Director/Choreographer
              </div>

              <div class="content__description">
                <p>A pioneer in “extended vocal technique” and “interdisciplinary performance,” 
                Meredith Monk creates works that thrive at the intersection of music and 
                movement, image and object, light and sound. Her groundbreaking exploration of the voice as an instrument, as an eloquent language in and of itself, expands the boundaries of musical composition, creating landscapes of sound that unearth feelings, energies, and memories for which there are no words.</p>

                <p>In this talk, Monk will discuss “On Behalf of Nature,” her new work inspired by writers and researchers who have sounded the alarm on the precarious state of our global ecology.</p>

                <p>Lunch will be served.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <div class="footer">

      <table class="footer__instructions">
        <tbody>
          <tr>
            <td class="footer__instructions__panel footer__instructions__panel--left">
              <div class="footer__instructions__time">
                Tuesday, January 26, 2016<br/>
                12:00 - 1:15 p.m
              </div>
              <div class="footer__instructions__location">
                Memorial Union (Alumni Lounge)<br/>
                301 Orange Mall<br/>
                Tempe, AZ 85281
              </div>
            </td>

            <td class="footer__instructions__panel footer__instructions__panel--right">
              <div class="footer__instructions__parking">
                Parking and directions: <br/>
                <span class="footer__instructions__link">sustainability.asu.edu/directions</span>
              </div>
              <div class="footer__instructions__more">
                For more information about this<br/>
                and other events, visit: <br/>
                <span class="footer__instructions__link">sustainability.asu.edu/events</span>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="footer__rsvp">
        <div class="footer__rsvp__text">
          Seating is limited, so please RSVP for this event.
        </div>

        <div class="footer__rsvp__link">
          RSVP at sustainability.asu.edu/events
        </div>

        <div class="footer__rsvp__attribution">
          The Sustainability Series is presented by ASU’s Julie Ann Wrigley Global Institute of Sustainability.
        </div>
        
      </div>
    </div>

  </body>
</html>
